1-Installation
    in Terminal:
        go install github.com/beego/bee/v2@latest;

    Output:
        go: downloading github.com/beego/bee/v2 v2.1.0
        go: downloading github.com/beego/bee v1.12.3
        go: downloading github.com/fsnotify/fsnotify v1.4.9
        go: downloading github.com/go-delve/delve v1.20.2
        go: downloading github.com/gorilla/websocket v1.4.2
        go: downloading github.com/beego/beego/v2 v2.1.0
        go: downloading github.com/lib/pq v1.10.5
        go: downloading golang.org/x/tools v0.1.12
        go: downloading github.com/flosch/pongo2 v0.0.0-20200529170236-5abacdfa4915
        go: downloading github.com/pelletier/go-toml v1.9.2
        go: downloading github.com/smartwalle/pongo2render v1.0.1
        go: downloading github.com/spf13/viper v1.7.0
        go: downloading github.com/prometheus/client_golang v1.15.1
        go: downloading golang.org/x/crypto v0.0.0-20220315160706-3147a52a75dd
        go: downloading github.com/google/go-dap v0.7.0
        go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
        go: downloading github.com/hashicorp/hcl v1.0.0
        go: downloading github.com/magiconair/properties v1.8.1
        go: downloading github.com/spf13/afero v1.1.2
        go: downloading github.com/spf13/cast v1.3.0
        go: downloading github.com/spf13/jwalterweatherman v1.0.0
        go: downloading github.com/subosito/gotenv v1.2.0
        go: downloading gopkg.in/ini.v1 v1.51.0
        go: downloading golang.org/x/text v0.7.0
        go: downloading github.com/prometheus/procfs v0.9.0
        go: downloading golang.org/x/net v0.7.0

2-Checking:
    in Terminal:
        bee version

    Output:
        2023/11/23 15:09:01.141 [D]  init global config instance failed. If you do not use this, just ignore it.  open conf/app.conf: no such file or directory
        2023/11/23 15:09:01 INFO     ▶ 0001 Getting bee latest version...
        2023/11/23 15:09:02 INFO     ▶ 0002 Your bee are up to date
        ______
        | ___ \
        | |_/ /  ___   ___
        | ___ \ / _ \ / _ \
        | |_/ /|  __/|  __/
        \____/  \___| \___| v2.1.0

        ├── GoVersion : go1.21.3
        ├── GOOS      : linux
        ├── GOARCH    : amd64
        ├── NumCPU    : 8
        ├── GOPATH    : /home/sina/go
        ├── GOROOT    : /usr/local/go
        ├── Compiler  : gc
        └── Date      : Thursday, 23 Nov 2023

