1- Create vscode project
=================================================================
2- Copy recommendation extension
{
    "recommendations": [
        "beardedbear.beardedicons",
        "beardedbear.beardedtheme",
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig",
        "tamasfe.even-better-toml",
        "golang.go",
        "quillaja.goasm",
        "goplus.gop",
        "davidanson.vscode-markdownlint",
        "mongodb.mongodb-vscode"
    ]
}
=================================================================
3- in Terminal
go mod init github.com/sinalalebakhsh/GOImages/tree/main/01-Basic/Practices-00-TO-30/Practice-16-Webserver-HTMX-Integration-Template
=================================================================
4- in Terminal
touch main.go
=================================================================
5- add this to main.go
package main

import (
	"fmt"
	"io"
	"log"
	"net/http"
)

func main()  {
	fmt.Println("Sina Lalehbakhsh")

	h1 := func(w http.ResponseWriter, r *http.Request) {
		io.WriteString(w, "Sina Homepage\n")
		io.WriteString(w, "Request Method: ")
		io.WriteString(w, r.Method)
	}
	http.HandleFunc("/", h1)

	log.Fatal(http.ListenAndServe(":8765", nil))

}
=================================================================
6- in Terminal write
go run main.go

Output:
 Sina Lalehbakhsh
 (fix here ...)
=================================================================
7- go in this link
http://localhost:8765/

Output:
    Sina Homepage
    Request Method: GET
=================================================================
8-
=================================================================
9-
=================================================================
10-
=================================================================
11-
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================
